<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSSA Berkeley</title>
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
  </head>
  <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/cssa-img.png">
  <link rel="shortcut icon" href="images/ico/favicon.ico">
  <!-- <link rel="icon" href="images/favicon_HM.ico"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Rosario:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rosario:wght@400;500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">




<style type="text/css">
  
    .node {
    cursor: pointer;
  }

  .overlay{
      background-color: black;
  }
   
  .node rect {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
   
  .node text {
    font-size:10px; 
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

</style>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="dndTree.js"></script>


<body>

  <nav style="background-color: #ECF1F5">
      <li class="logo-index"> <a class="logo-link" href="index.html">
      <img class="logo-img" src="images/graymodelogo.png">
      </a> </li> 
      <ul class="nav-links">
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="involvement.html">Involvement</a>
        </li>
        <li>
          <a href="events.html">Events</a>
        </li>
        <li>
          <a href="conference.html">Conference</a>
        </li>
        <li>
          <a href="resources.html">Resources</a>
        </li>
        <li>
          <a href="people.html">People</a>
        </li>
      </ul>

      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    
    </nav>


    <br>
    <br>
    <br>

    <h1>FACULTY MAP (IN PROGRESS)</h1>

    <br>
    <br>
    <br>

    <a href="resources.html">BACK TO RESOURCES <<<</a>

    <br>
    <br>
    <br>

    <!-- 
    <div id="tree-container"></div>

  -->

    <br>
    <br>
    <br>



</body>



</html>

